<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curricullum Vitae</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smokum&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  </head>
  <style>
 /* Nama : Muhammad Faizal Maulana*/
 /* NIM  : 220401010056*/
 /* Kelas: TI203*/   

*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}
/* nama awal*/
.logo a {
    font-size: 40px;
    font-weight: 800;
    font-family: 'Smokum', cursive;
    float: left;;
    color: black;
}
/* menu */
.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #364f6b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}
/* fotobackground menu*/
.bgimage {
    height:100vh;
    background: url("fotocrop.JPG");
    background-size: 1900px ;
    position:relative;
}
/* foto background menu*/
.hero_title {
    font-size: 4.5rem;
    font-family: 'Ubuntu';
}
.hero_desc {
    font-size: 2rem;
    font-family: 'Ubuntu';
}
/* redirect cv di google drive*/
.button1 {
    border-radius: 20px;
    padding: 14px;
    width: 180px;
    font-family: 'Ubuntu';
    background: transparent;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border:3.3px solid white;
    
}
.hero-text {
    text-align: center ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    
}

/* foto about */
.imageAboutPage {
    width: 20%;
    margin: 20px ;
}
/*lebar dari sebuah container atau selection*/

.container1 {
    margin: auto ;
    width: 75% ;
    padding: 10px;
}
/* section pada menu */
.text-center{
    font-family: 'comic sans ms';
    text-align: center;
    font-size: 200%;

}
/* paragraf menu */
.tentangdiriku {
    font-size: larger;
    font-family: 'Ubuntu';

}
/* layout container pengalaman */
.container2 {
    margin: auto ;
    width: 75% ;
    padding: 150px;
    position: relative;

/* foto pada tabel pengalaman*/
}
.fotocard {
    padding: 10px;
    width: 200px;

}
.servicesText:hover {
    border: 1px solid #008000;
}
/* tabel pengalaman*/
.card  {
    border: 2px solid black;
    position: relative;
    padding: 70px;
    width: 200px;
    height: 330px;
    right: 200px;
    text-align: center;
    margin: 50px 100px 50px 10px ;
    float: right;
    border-style: double;
    font-family: 'Ubuntu';
}
.card-title{
    font-size: 120%;
}
/*container skill*/
.container3 {
    margin: 5px 10px 10px 500px;
    width: 60%;
    position: relative;
}
/* Button di setiap skill*/
.button2 {
    background: #3f72af;
    border-radius: 10px ;
    display: inline-block;
    margin: 50px 5px 10px 20px;
    padding: 10px;
    font-size: 17px ;
    text-align: center;
    font-family: 'comic sans ms';
    color: white;
}
/* Container Pendidikan*/
.container4 {
    margin: auto;
    width: 90%;
    padding: 70px;
}
/* tabel pendidikan*/
table, th, td {
    border: 1px solid;
    margin: 50px 50px 10px 500px;
    position: relative;
    padding: 5px;
    border-style: double;
    text-align: center;
}
/* Container Kontak*/
.container5{
    margin: auto;
    padding: 10px;
}
/* background kontak */
#contact {
    background: #dedede;
    padding:5px 10px 50px 10px;
}
.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
    font-family: 'Ubuntu';
}
  </style>
  <body>
    <nav>
    <div class="wrapper">
      <div class="logo"><a href="">Curricullum Vitae </Video></a></div>
      <div class="menu">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">Tentang Diriku</a></li>
          <li><a href="#Experiense">Pengalaman</a></li>
          <li><a href="#OurSkill">Skill</a></li>
          <li><a href="#Education">Pendidikan </a></li>
          <li><a href="#contact">Kontak </a></li>

        </ul>
      </div>
    </div>
    </nav>
    <section class="bgimage" id="Home">
      <div class="container-fluid">
          <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
            <br><br>
              <h2 class="hero_title">Muhammad Faizal Maulana</h2>
              <p class="hero_desc">Saya adalah seorang Network Engineer</p>
              <br><br>
              <button class="button1"><a href="https://drive.google.com/file/d/1d2gN6suflkCRH59N5fJsKy4djQobkGD1/view?usp=sharing"
                style="color:white;"> Curricullum Vitae</a></button>
              
          </div>
          </div>
      </div>
  </section>
  <!--Tentang Diriku-->
  <section id="About">
      <div class="container1">
        <br>
          <h1 class="text-center">Tentang Diriku</h1>
          <div class="row mt-4">
            <!--menambahkan foto-->
              <div class="col-lg-4">
                  <img src="FotoAbout.jpg" class= "imageAboutPage" alt="" align="left"> 
              </div>
              <div class="tentangdiriku">
                <!--penjelasan tentang diri-->
                <p>
                    <br><br>
                    <br><br>
                    <p>Hallo Saya Muhammad Faizal Maulana, saya lahir di Bogor tanggal 26 Agustus 2003. Saya merupakan </p>
                    <p>lulusan angkatan 2021 dari SMK Negeri 4 Kota Bogor, dengan Jurusan Teknik Komputer dan Jaringan </p>
                    <p>saat ini saya sedang bekerja di P.T Privy Identitas Digital sebagai Network Engineer, dan saya </p>
                    <p>psedang melanjutkan pendidikan saya di Universitas Siber Asia</p>
                </p>
              </div>
</section>
<section>
    <section id="Experiense">
        <!--container terpisah-->
        <div class="container2">
            <h1 class="text-center">Pengalaman</h1>
                    <div class="card servicesText">
                        <div class="card-body">
                            <!--pengalaman kedua-->
                            <img class="fotocard" src="fotoprivy.jpg">
                            <h4 class="card-title mt-3"> Network Engineer | P.T PrivyID</h4>
                            <p> Januari 2023 - Sekarang </p>
                            <ul align="left">
                                <br>
                                <li> Monitoring & Reporting jika terjadi masalah atau kerusakan pada router atau perangkat jaringan.</li>
                                <li> Memeriksa semua Service dan API jika terjadi masalah.</li>
                                <li> ELK Stack, Nagios Monitoring dan Grafana.  </li>
                            </ul>
                    </div>  
                </div>
                    <div class="card servicesText" >
                        <div class="card-body">
                            <!--Pengalaman kedua-->
                            <img class="fotocard" src="Fotosavero.jpg">
                            <h4 class="card-title mt-3">Engineer | Hotel Savero Style</h4>
                            <p> Januari 2020 - Mei 2020</p>
                            <ul align="left">
                                <br>
                                <li>Memasang Perangkat Jaringan.</li>
                                <li>Instalasi Kelistrik.</li>
                                <li>Memasang Perangkat Voice Oper Internet Protocol (VOIP)</li>
                                
                            </ul>
                        </div>
                    </div>
                   <br><br><br><br><br><br><br><br>
                   <br><br><br><br><br><br><br><br>
                   <br><br><br><br><br><br><br><br>
                </div>
            
</section>
<section>
    <section id="OurSkill">
        <h1 class="text-center">Skill</h1>
        <!--container berbeda-->
        <div class="container3">
            <div>
                <!--skill yang dimiliki-->
            <button class="button2" align="left">Network Administator</button>
            <button class="button2">Linux Configuration </button>
            <button class="button2">Pengkabelan </button>
            <button class="button2">Microsoft Office </button>
            <button class="button2"> Cyber Security</button>
            <div></div>
            </div>
    </section>
    </section>
<section>
    <!--pendidikan-->
    <section id="Education">
        <!--container pendidikan-->
        <div class="container4">
            <h1 class="text-center">Pendidikan dan Training </h1>
            <!--tabel pendidikan dengan posisi sejajar dengan training -->
            <table align="left">
                <tr>
                    <th>SD Negeri Pabuaran Bogor</th>
                    <th>2009 - 2015</th>
                </tr>
                <tr>
                    <th> SMP Negeri 17 Bogor </th>
                    <th> 2015 - 2018 </th>
                </tr>
                <tr> 
                    <th> SMK Negeri 4 Kota Bogor </th>
                    <th> 2018 - 2021 </th>
                </tr>
                <tr>
                    <th> Universitas Siber Asia</th>
                    <th>2022 - Sekarang </th>
                </tr>
            </table >
            <!--tabel training atau sertifikasi-->
            <table>
                <tr>
                <tr> 
                    <th>Cyber Security Warior </th>
                    <th>2021</th>
                </tr>
                <tr>
                    <th>MTCNA</th>
                    <th>2022</th>
                </tr>
                <tr>
                    <th> ComTia Network +</th>
                    <th> 2022 </th>
                </tr>
                <tr>
                    <th> Wireshark Academy</th>
                    <th>2022</th>
                </tr>
            </table>
            </div>
    </section>
</section>

<section>
    <section id="contact">
        <!--section kontal-->
    <div id="contact">
        <!--kontainer berbeda-->
        <div class="container5">
            <h1 class="text-center">Kontak</h1>
            <br><br>
            
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Email</h3>
                    <br>
                    <p>faizalmlna28@gmail.com</p>
                </div>
                <div class="footer-section">
                    <!--redirect ke linkedin-->
                    <h3>Linkedin</h3>
                    <br>
                    <p><a href="https://www.linkedin.com/in/muhammad-faizal-maulana-5a7828212/" style="color: black;"> Muhammad Faizal Maulana</a></p>
                </div>
                <div class="footer-section">
                    <!--redirect ke Whatshapp -->
                    <h3>Kontak</h3>
                    <br>
                    <p><a href= "https://wa.me/85156741768" style="color: black;">085156741768</a></p>
                </div>
                <div class="footer-section">
                    <h3>Sosial Media</h3>
                    <br>
                    <p><b>YouTube: </b>Muhammad Faizal Maulana</p>
                    <p><b>Instagram: </b> faizalllmlna_</p>
                </div>
            </div>
        </div>
    </div>
</section>
                    
  </body>
  </html>